PROJECT_DIR=C:\laragon\www\ibm_orchestrate_hackathon\Scripts\IBM---Orchestrate-What-s-Next-with-AI-Agents-Hackathon
CURRENT_UTC_TIME=2025-10-27 03:11:40

HOST = host.docker.internal
PORT = DB_PORT
DATABASE = DB_NAME
USER = DB_USER
PASSWORD = cpd-apikey-IBMid-696000S3XX-2025-11-01T22:37:08Z

